<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="src/misc/camera.png">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Benoit Pimpaud - Photography</title>

    <style>
        body{
            background-color: white;
        }

        #contact{
            text-align: left !important;
        }

        /* .carousel-control-prev {
            margin-left: -100px;
          } */
          
        .carousel-control-prev-icon {
            background-image: url("");
        }
/* 
        .carousel-control-next {
            margin-right: -100px;
        } */

        .carousel-control-next-icon {
            background-image: url("");
        }

        /* #bar {
          background-color: red;
        }

        #photo {
          background-color: blue;
        } */

        #name {
          margin-top: 4rem;
          margin-bottom: 2rem;
          padding-left: 1rem;
        }

        #photo {
          margin-top: 5rem;
          
        }

        .links {
          margin-left: 2rem;
        }

        @font-face {
          font-family: aboreto;
          src: url(font/aboreto.ttf);
        }

        @font-face {
          font-family: open_sans;
          src: url(font/open_sans.ttf);
        }

        #bar {
          font-family: aboreto;
          position: relative;
        }

        a, a:hover, a:focus, a:active {
              text-decoration: none;
              color: inherit;
        }

        figcaption {
          font-family: open_sans;
        }

        #about{
            margin-top: 10rem;
            font-family: open_sans;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" id="bar">
          <h2 id="name"><a href="index.html">Benoit Pimpaud</a></h2>
          <p class="links"><a href="bounded_by_water.html">Bounded By Water</a></p>
          <p class="links"><a href="friendship.html">Friendship - Work In Progress</a></p>
          <p class="links"><a href="about.html">About</a></p>
          <p class="links"><a href="https://liminalduality.substack.com/">✉️ Liminal Dualiy</a></p>   
        </div>
        <div class="col-lg-8" id="about">
            <p>Hello 👋</p>
            <p>I'm a film photographer based in France 🇫🇷. I tend to shot motionless and still photography. Definitely looking for timeless landscapes and capturing brief moments.</p> 
            <p>If you are interested in featuring my work in a publication, exhibition, or print, please do not hesitate to contact me at pimpaudben@gmail.com ✉️.</p>
        </div>
        <div class="col-sm-1" id="bar"></div>
      </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>