<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="src/misc/camera.png">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Benoit Pimpaud - Photography</title>

    <style>
        body{
            background-color: white;
        }

        header{
            padding: 1rem 1rem;
        }
        #contact{
            text-align: left !important;
        }

        .carousel-control-prev {
            margin-left: -100px;
          }
          
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next {
            margin-right: -100px;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

    </style>
</head>

<body>
    <header id="contact">
        Credits: Benoit Pimpaud - Contacts ✉️
    </header>
    <header>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <figure>
                    <img class="d-block w-10" src="src/img/0008.jpg" alt="First slide">
                    <figcaption><i>Port des Goudes, Marseille, 2020 - FUJI 400XTRA Canon A1</i></figcaption>
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                    <img class="d-block w-100" src="src/img/0006.jpg" alt="First slide">
                    <figcaption><i>Port des Goudes, Marseille, 2020 - FUJI 400XTRA Canon A1</i></figcaption>
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                    <img class="d-block w-100" src="src/img/0007.jpg" alt="First slide">
                    <figcaption><i>Port des Goudes, Marseille, 2020 - FUJI 400XTRA Canon A1</i></figcaption>
                </figure>
              </div>
              <div class="carousel-item">
                <figure>
                    <img class="d-block w-100" src="src/img/0012.jpg" alt="First slide">
                    <figcaption><i>Parc Ornithologique du Pont de Gau, Saintes-Maries-de-la-Mer, 2020 - FUJI 400XTRA Canon A1</i></figcaption>
                </figure>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </header>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>