<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="src/misc/camera.png">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Benoit Pimpaud - Photography</title>

    <style>
        body{
            background-color: white;
        }

        #contact{
            text-align: left !important;
        }

        /* .carousel-control-prev {
            margin-left: -100px;
          } */
          
        .carousel-control-prev-icon {
            background-image: url("");
        }
/* 
        .carousel-control-next {
            margin-right: -100px;
        } */

        .carousel-control-next-icon {
            background-image: url("");
        }

        /* #bar {
          background-color: red;
        }

        #photo {
          background-color: blue;
        } */

        #name {
          margin-top: 4rem;
          margin-bottom: 2rem;
          padding-left: 1rem;
        }

        #photo {
          margin-top: 5rem;
          
        }

        .links {
          margin-left: 2rem;
        }

        @font-face {
          font-family: aboreto;
          src: url(font/aboreto.ttf);
        }

        @font-face {
          font-family: open_sans;
          src: url(font/open_sans.ttf);
        }

        #bar {
          font-family: aboreto;
          position: fixed;
        }

        @media screen and (max-width: 1000px) {
          #bar {
          font-family: aboreto;
          position: relative;
        }
        }

        a, a:hover, a:focus, a:active {
              text-decoration: none;
              color: inherit;
        }

        figcaption {
          font-family: open_sans;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" id="bar">
          <h2 id="name"><a href="index.html">Benoit Pimpaud</a></h2>
          <p class="links"><a href="bounded_by_water.html">Bounded By Water</a></p>
          <p class="links"><a href="wip.html">Work In Progress</a></p>
          <p class="links">About</p>
          <p class="links"><a href="https://twitter.com/Ben8t">Twitter</a> - <a href="https://www.behance.net/benoitpimpaud">Behance</a></p>
        </div>
        <div class="col-lg-8 offset-lg-3" id="photo">
                <figure>
                    <img src="src/img/work_in_progress/202111_portra200GOLD_canonA1_0010_PWB.png" alt="First slide">
                    <figcaption><i></i></figcaption>
                </figure>
                <figure>
                    <img src="src/img/work_in_progress/202111_portra200GOLD_canonA1_0036_PWB.png" alt="First slide">
                    <figcaption><i></i></figcaption>
                </figure>
                <figure>
                  <img src="src/img/work_in_progress/202207_portra200GOLD_canonA1_003_PWB.png" alt="First slide">
                  <figcaption><i></i></figcaption>
              </figure>
              <figure>
                <img src="src/img/work_in_progress/202207_portra200GOLD_canonA1_0016_PWB.png" alt="First slide">
                <figcaption><i></i></figcaption>
            </figure>
            <figure>
              <img src="src/img/work_in_progress/202208_fujiC200_canonA1_0019_PWB.png" alt="First slide">
              <figcaption><i></i></figcaption>
          </figure>
          <figure>
            <img src="src/img/work_in_progress/202208_fujiC200_canonA1_0022_PWB.png" alt="First slide">
            <figcaption><i></i></figcaption>
          </figure>
          <figure>
            <img src="src/img/work_in_progress/202208_fujiC200_canonA1_0027_PWB.png" alt="First slide">
            <figcaption><i></i></figcaption>
        </figure>
    <figure>
      <img src="src/img/work_in_progress/202210_fuji400XTRA_nikonFE_003_PWB.png" alt="First slide">
      <figcaption><i></i></figcaption>
  </figure>
  <figure>
    <img src="src/img/work_in_progress/202210_fuji400XTRA_nikonFE_0018_PWB.png" alt="First slide">
    <figcaption><i></i></figcaption>
</figure>
<figure>
  <img src="src/img/work_in_progress/202210_fuji400XTRA_nikonFE_0024_PWB.png" alt="First slide">
  <figcaption><i></i></figcaption>
</figure>
<figure>
  <img src="src/img/work_in_progress/202211_portra200GOLD_olympusXA_0010_PWB.png" alt="First slide">
  <figcaption><i></i></figcaption>
</figure>
            </div>
          </div>
        </div>
        <div class="col-sm-1" id="bar"></div>
      </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>